{
  "name": "readme-gen",
  "version": "1.0.0",
  "description": "A shortcut to a pro readme.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^6.5.2"
  }
}
